### ISSUE TITLE
Multiple validators + optional = false negative

### ISSUE THREAD

**Issue by futpib** [icebob/fastest-validator#25]
```js
> (new (require('fastest-validator'))).validate({}, {
    a: [
        { type: 'number', optional: true },
        { type: 'string', optional: true },
    ]
})
[ { type: 'required',
    expected: undefined,
    actual: undefined,
    field: 'a',
    message: 'The \'a\' field is required!' } ]
```

I expected `a` not to be considered required.

**Comment by icebob** [comment]
Could you test it with the latest & previous versions too?
