### ISSUE TITLE
UUID v7 and v8 do not pass validation

### ISSUE THREAD

**Issue by Freezystem** [icebob/fastest-validator#352]
Despite being perfectly valid versions, [UUIDv7](https://datatracker.ietf.org/doc/html/rfc9562#name-uuid-version-7) and [UUIDv8](https://datatracker.ietf.org/doc/html/rfc9562#name-uuid-version-8) are flagged as invalid by the `uuid` type validator.

The UUID validator and types needs to be updated to properly take those two versions into account.

Actual behavior:
```js
const checkUUID = v.compile({ $$root: true, type: "uuid" });
checkUUID("01965dfe-77ac-78e2-9f69-51e5ce8bd080") // not true
```
